# crm

./: pom.xml
src/main/java/com/bjpowernode/crm/commons/constant/: Constant.java
src/main/java/com/bjpowernode/crm/commons/pojo/: ReturnObject.java
src/main/java/com/bjpowernode/crm/commons/utils/: DateUtils.java  HSSFCellUtils.java  NumberUtils.java  UUIDUtils.java
src/main/java/com/bjpowernode/crm/setting/mapper/: DictionaryTypeMapper.java  DictionaryValueMapper.java  UserMapper.java
src/main/java/com/bjpowernode/crm/setting/pojo/: DictionaryType.java  DictionaryValue.java  User.java
src/main/java/com/bjpowernode/crm/setting/service/: DictionaryTypeService.java  DictionaryValueService.java  UserService.java
src/main/java/com/bjpowernode/crm/setting/service/impl/: DictionaryTypeServiceImpl.java  DictionaryValueServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjpowernode/crm/setting/web/controller/: DictionaryController.java  DictionaryTypeController.java  SettingIndexController.java  UserController.java
src/main/java/com/bjpowernode/crm/web/controller/: IndexController.java
src/main/java/com/bjpowernode/crm/web/interceptor/: LoginInterceptor.java
src/main/java/com/bjpowernode/crm/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java  customerRemarkMapper.java
src/main/java/com/bjpowernode/crm/workbench/pojo/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java  TranStage.java  customerRemark.java
src/main/java/com/bjpowernode/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsActivityRelationService.java  ContactsRemarkService.java  ContactsService.java  CustomerRemarkService.java  CustomerService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsActivityRelationServiceImpl.java  ContactsRemarkServiceImpl.java  ContactsServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ChartTransaction.java  ClueController.java  MainIndexController.java  TranController.java  WorkbenchIndexController.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  possibility.properties  spring.xml  springmvc.xml
src/main/resources/com/bjpowernode/crm/setting/mapper/: DictionaryTypeMapper.xml  DictionaryValueMapper.xml  UserMapper.xml
src/main/resources/com/bjpowernode/crm/workbench/mapper/: ActivityMapper.xml  ActivityRemarkMapper.xml  ClueActivityRelationMapper.xml  ClueMapper.xml  ClueRemarkMapper.xml  ContactsActivityRelationMapper.xml  ContactsMapper.xml  ContactsRemarkMapper.xml  CustomerMapper.xml  CustomerRemarkMapper.xml  TranHistoryMapper.xml  TranMapper.xml  TranRemarkMapper.xml  customerRemarkMapper.xml
src/main/webapp/: echartsTest.html  echartsTest2.html  optionTest.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/settings/: index.jsp
src/main/webapp/WEB-INF/pages/settings/dictionary/: index.jsp
src/main/webapp/WEB-INF/pages/settings/dictionary/type/: index.jsp  save.jsp
src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
src/main/webapp/WEB-INF/pages/workbench/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  index.jsp  save.jsp
src/test/java/com/bjpowernode/crm/: ActivityExcelTest.java  ActivityServiceTest.java  FileCreateTest.java  UserServiceTest.java
